<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/image-color-palette/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Palettes from Images</title>
    <script type="module" crossorigin src="/image-color-palette/assets/index-6dd71bb4.js"></script>
    <link rel="stylesheet" href="/image-color-palette/assets/index-c6911d2f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
